---

needed_params:
  - name: jenkins_host_user
    type: string
    desc: The user used on the server that hosts Jenkins 
  - name: installer_base_dir
    type: path
    desc: The base directory for the installer folder
  - name: ssh_key_name
    type: string
    desc: The name of the SSH key